<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e086b16fa8b4672a45e7dc6f79110f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Costumers" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Districts" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Model.EmployeesInProject" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Languages" Width="1.5" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Projects" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="12.875" PointY="9.625" />
        <AssociationConnector Association="Model.FK_Projects_Costumers" />
        <AssociationConnector Association="Model.FK_Employees_Districts" />
        <AssociationConnector Association="Model.FK_Employees_Languages" />
        <AssociationConnector Association="Model.FK_EmployeesInProject_Employees" />
        <AssociationConnector Association="Model.FK_EmployeesInProject_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>