<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Costumers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="INN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="FioWorker" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PhoneWorker" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="Experience" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="Base" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Salary" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="GrossSalary" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Exempt" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Picture" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesInProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeStart" Type="datetime" Nullable="false" />
    <Property Name="EmployeeStop" Type="datetime" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="Stop" Type="datetime" />
    <Property Name="CheifID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="BonusAll" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesInProject_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeesInProject" Type="Self.EmployeesInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeesInProject">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesInProject_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="EmployeesInProject" Type="Self.EmployeesInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeesInProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Costumers">
    <End Role="Costumers" Type="Self.Costumers" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CheifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Costumers" EntityType="Self.Costumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesInProject" EntityType="Self.EmployeesInProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Districts" Association="Self.FK_Employees_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Languages" Association="Self.FK_Employees_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesInProject_Employees" Association="Self.FK_EmployeesInProject_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesInProject" EntitySet="EmployeesInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesInProject_Projects" Association="Self.FK_EmployeesInProject_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesInProject" EntitySet="EmployeesInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Costumers" Association="Self.FK_Projects_Costumers">
      <End Role="Costumers" EntitySet="Costumers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>