<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="Costumers">
      <EntityTypeMapping TypeName="Model.Costumers">
        <MappingFragment StoreEntitySet="Costumers">
          <ScalarProperty Name="PhoneWorker" ColumnName="PhoneWorker" />
          <ScalarProperty Name="FioWorker" ColumnName="FioWorker" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="Model.Districts">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Exempt" ColumnName="Exempt" />
          <ScalarProperty Name="GrossSalary" ColumnName="GrossSalary" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesInProject">
      <EntityTypeMapping TypeName="Model.EmployeesInProject">
        <MappingFragment StoreEntitySet="EmployeesInProject">
          <ScalarProperty Name="EmployeeStop" ColumnName="EmployeeStop" />
          <ScalarProperty Name="EmployeeStart" ColumnName="EmployeeStart" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="Model.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Model.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="BonusAll" ColumnName="BonusAll" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CheifID" ColumnName="CheifID" />
          <ScalarProperty Name="Stop" ColumnName="Stop" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>